apiVersion: apps/v1
kind: Deployment
metadata:
  name: sale-service-app
  labels:
    app: sale-service-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app : sale-service-app
  template:
    metadata:
      labels:
        app: sale-service-app
    spec:
      containers:
        - name: sale-service-app
          image: diegohuapayarivera/sale-service
          imagePullPolicy: Always
          ports:
            - containerPort: 8002

---
kind: Service
apiVersion: v1
metadata:
  name:  sale-service-svc
spec:
  type: NodePort
  selector:
    app:  sale-service-app
  ports:
    - port:  80
      targetPort:  8002
      nodePort: 30006
